# shopping-list

./: .gitignore  README.md  flyway-example.conf  pom.xml
src/main/java/io/github/wkktoria/: App.java
src/main/java/io/github/wkktoria/product/: Product.java  ProductDTO.java  ProductRepository.java  ProductService.java  ProductServlet.java
src/main/java/io/github/wkktoria/shopping_list/: App.java
src/main/java/io/github/wkktoria/shopping_list/product/: Product.java  ProductDTO.java  ProductRepository.java  ProductService.java  ProductServlet.java
src/main/java/io/github/wkktoria/shopping_list/utils/: HibernateUtil.java
src/main/java/io/github/wkktoria/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_products_table.sql  V2__Add_products.sql
src/main/webapp/WEB-INF/: index.html  script.js  styles.css
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/html/: index.html
src/test/java/io/github/wkktoria/product/: MockRepository.java  ProductServiceTest.java
src/test/java/io/github/wkktoria/shopping_list/product/: MockRepository.java  ProductServiceTest.java
